{
  "services": {
    "frontend": {
      "root": "frontend",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist",
      "framework": "vite"
    },
    "backend": {
      "root": "backend"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "src": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
